#!/usr/bin/env python3
"""PiOLED boot display — pure ROS2 client.

Shows robot status, IP, and battery voltage on the 128x32 SSD1306 OLED.
Battery comes from the /get_battery_voltage service provided by the always-on
robot_hardware.service (which exclusively owns /dev/ttyUSB0). If the service
is unavailable (driver not running / still starting), displays '--.-V'.

Beeps three times on the first successful battery read — the signal that the
hardware stack is fully up.
"""
import subprocess
import time
import signal
import sys
import threading
from board import SCL, SDA
import busio
from PIL import Image, ImageDraw, ImageFont
import adafruit_ssd1306

import rclpy
from rclpy.node import Node
from std_msgs.msg import Bool
from robot_msgs.srv import GetBatteryVoltage

STATUS_FILE = '/tmp/robot_status'
SERVICE_TIMEOUT = 1.0  # seconds to wait for each battery service call

# --- OLED setup ---
i2c = busio.I2C(SCL, SDA)
disp = adafruit_ssd1306.SSD1306_I2C(128, 32, i2c)
disp.fill(0)
disp.show()

def signal_handler(sig, frame):
    disp.fill(0)
    disp.show()
    try:
        rclpy.shutdown()
    except Exception:
        pass
    sys.exit(0)

signal.signal(signal.SIGINT, signal_handler)
signal.signal(signal.SIGTERM, signal_handler)

width = disp.width
height = disp.height
image = Image.new('1', (width, height))
draw = ImageDraw.Draw(image)
font = ImageFont.load_default()

def draw_progress_bar(x, y, w, h, pct):
    bar = (w / 100) * max(min(pct, 100), 0)
    draw.rectangle((x, y, x + w - 2, y + h), outline=255, fill=0)
    draw.rectangle((x, y, x + bar, y + h), outline=None, fill=1)

def read_status():
    try:
        with open(STATUS_FILE) as f:
            return f.read().strip() or 'Stopped'
    except FileNotFoundError:
        return 'Stopped'

try:
    with open(STATUS_FILE, 'w') as f:
        f.write('Stopped')
except Exception:
    pass

# --- ROS2 client ---
rclpy.init()
node = Node('pioled_display')
battery_client = node.create_client(GetBatteryVoltage, '/get_battery_voltage')
buzzer_pub = node.create_publisher(Bool, '/Buzzer', 10)

# Spin in a background thread so service futures complete
_spin_thread = threading.Thread(target=lambda: rclpy.spin(node), daemon=True)
_spin_thread.start()

_beeped = False

def beep_triple():
    """Three short beeps via /Buzzer topic."""
    msg = Bool()
    for _ in range(3):
        msg.data = True
        buzzer_pub.publish(msg)
        time.sleep(0.15)
        msg.data = False
        buzzer_pub.publish(msg)
        time.sleep(0.15)

def get_voltage():
    """Return voltage as float, or None if service unavailable/failed."""
    global _beeped
    if not battery_client.service_is_ready():
        # service_is_ready() only returns True after discovery; poll briefly
        if not battery_client.wait_for_service(timeout_sec=0.1):
            return None
    req = GetBatteryVoltage.Request()
    future = battery_client.call_async(req)
    deadline = time.time() + SERVICE_TIMEOUT
    while not future.done() and time.time() < deadline:
        time.sleep(0.02)
    if not future.done():
        return None
    try:
        resp = future.result()
    except Exception:
        return None
    if resp is None or not resp.success:
        return None
    if not _beeped:
        try:
            beep_triple()
        except Exception:
            pass
        _beeped = True
    return float(resp.voltage)

# Wait for network on first boot (up to 30s)
ip = 'no network'
for _ in range(30):
    ip = subprocess.check_output("hostname -I | cut -d' ' -f1", shell=True).decode().strip()
    if ip:
        break
    time.sleep(1)

while True:
    ip = subprocess.check_output("hostname -I | cut -d' ' -f1", shell=True).decode().strip() or 'no network'
    voltage = get_voltage()
    status = read_status()

    draw.rectangle((0, 0, width, height), outline=0, fill=0)
    draw.text((0,  0), status,     font=font, fill=255)
    draw.text((0, 11), f'IP: {ip}', font=font, fill=255)
    if voltage is None:
        draw.text((0, 22), '--.-V', font=font, fill=255)
    else:
        pct = (voltage - 9.6) * 41.67
        draw.text((0, 22), f'{voltage:.1f}V', font=font, fill=255)
        draw_progress_bar(34, 23, width - 36, 8, pct)

    disp.image(image)
    disp.show()
    time.sleep(2)
